.loginForm
{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: white;
    border-radius: 10px;
}

.loginForm h1
{
    margin-top: 20px;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid white;
}

.loginForm h2
{
    text-align: center;
    font-size: 16px;
    color: rgb(56, 56, 56);
}

.loginForm form
{
    padding: 0 40px;
    box-sizing: border-box;
}

.loginForm .username
{
    position: relative;
    border-bottom: 2px solid rgb(163, 163, 163);
    margin: 30px 0;
}

.username input
{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label
{
    position: absolute;
    top: 50%;
    left: 5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.username span::before
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #8504FF;
}

.username input:focus ~ label,
.username input:focus ~ label
{
    top: -5px;
    color: #8504FF;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before
{
    width: 100%;
}

.olvidona
{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.olvidona :hover
{
    text-decoration: underline;
}

input[type="submit"]
{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover
{
    border: black;
    color: yellow;
    transition: .5s;
}

.register
{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.register a
{
    color: blue;
    text-decoration: none;
}

.register :hover
{
    text-decoration: underline;
}

.logoBand
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}