
- Apartados:

	- Inicio: típico inicio de blog con novedades, conciertos, recomendaciones, curiosidades....

	- Bandas: Bandoteca, bandas emergentes, da el salto (subir tu web), reportes/informe

	- Merchandising

	- Conciertos: Calendario, Recompensas, Crear evento, Live action (clave de obs Streaming), reportes/cambios

	- Sobre nosotros: no hay mucho que decir aquí

	- Contacto


- Paleta de colores:

.Body background: RGB: 192, 191, 191

.Colores de la página:

	.Morado Principal: #8504ff











- - - GUARDAR ESTE CÓDIGO EN CASO DE EMERGENCIA - - - 



.slider-frame
{
    width: 100%;
    height: 600px;
    position: relative;
    animation: slide 5s infinite alternate ease-in-out;
    

}

.slider-frame ul
{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li
{
    width: 100%;
    list-style: none;
}


.slider-frame img
{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
}

@keyframes slide
{
    0%{margin-left: 0%;}
    10%{margin-left: 0%;}

    15%{margin-left: -100%;}
    35%{margin-left: -100%;}

    40%{margin-left: -200%;}
    60%{margin-left: -200%;}

    65%{margin-left: -300%;}
    85%{margin-left: -300%;}

    90%{margin-left: -400%;}
    100%{margin-left: -400%;}

}
	



	